LOGGER_FORMAT=json
LOGGER_LEVEL=info

MOD_PORTAL_BUNDLED_MODS=base|elevated-rails:base|quality:base|space-age:base,elevated-rails,quality
MOD_PORTAL_WORKER_COUNT=16

STORAGE_TABLE_NAME=
STORAGE_INDEX_NAME=
